reset; load '/home/asoreyh/.gnuplot'
set grid
set ylabel "Concentración CO_2 (ppm)"
avg=230.836;
dev=27.561;
set key left Left reverse samplen 1.5


set xlabel "Tiempo (Años)"
plot 'full.dat' u ($1>0?$1:0/0):2  w l lw 2 t "CO_2 Mauna Loa", 
# call '/work/asoreyh/tesis/figs/ps.gpi' "full-dc"
call '/work/asoreyh/tesis/figs/png.gpi' "full-dc"


plot 'full.dat' u ($1<0?$1:0/0):2  w l lw 2 t "CO_2 DomoC", avg w l lw 5 lt 4 t "Media", (avg+dev) w filledcurves y1=(avg-dev) lt 5 t "Desvío (σ)"

# call '/work/asoreyh/tesis/figs/ps.gpi' "full-ac"
call '/work/asoreyh/tesis/figs/png.gpi' "full-ac"


set xrange [*:20000]
set yrange [*:410]
set arrow 1 from -21000,230 to -21000,400 heads lw 2 lt 3 lc rgb "#000000"
set label 1 at  -30000,315 "6.2σ, probabilidad: 10^{-10}" center rotate by 90
plot 'full.dat' u 1:2  w l lw 2 t "CO_2 Registro completo", avg w l lw 5 lt 4 t "Media", (avg+dev) w filledcurves y1=(avg-dev) lt 5 t "Desvío (σ)"  

call '/work/asoreyh/tesis/figs/png.gpi' "full-full"
# call '/work/asoreyh/tesis/figs/ps.gpi' "full-full"

exit;

set xrange[*:*]
set yrange[*:*]

set xlabel "Tiempo (UA)"
unset xtics
set arrow 1 from 1095,150 to 1095,400 nohead lw 2 lt 3 lc rgb "#000000"
set arrow 2 from 1095,160 to 600,160  head   lw 2 lt 3 lc rgb "#000000"
set arrow 3 from 1095,160 to 1590,160 head   lw 2 lt 3 lc rgb "#000000"
set label 1 at  1080,166 "800000 AC hasta 140 AC" right
set label 2 at  1110,166 "1958 DC hasta 2014 DC"

plot 'full.dat' u ($1<0?$0:0/0):2 w l lt 1 lw 3 t "", '' u ($1>0?$0:0/0):2 w l lt 1 lw 3 t ""
call '/work/asoreyh/tesis/figs/ps.gpi' "full-comp"
